unning 1 test
[2019-04-06T08:06:24Z INFO  headless_chrome::browser_async::my_page] my page loop ****************************
[2019-04-06T08:06:24Z INFO  headless_chrome::browser::process] Launching Chrome binary at "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe"
[2019-04-06T08:06:24Z INFO  headless_chrome::browser::process] Started Chrome. PID: 11412
[2019-04-06T08:06:24Z INFO  headless_chrome::browser_async::my_page] my page loop ****************************
[2019-04-06T08:06:24Z INFO  headless_chrome::browser_async::my_page] my page loop ****************************
[2019-04-06T08:06:24Z INFO  headless_chrome::browser_async::chrome_browser] connected.
[2019-04-06T08:06:24Z INFO  headless_chrome::browser_async::dev_tools_method_util] sending method call_id: 0, "{\"method\":\"Target.setDiscoverTargets\",\"id\":0,\"params\":{\"discover\":true}}"
[2019-04-06T08:06:24Z INFO  headless_chrome::browser_async::chrome_browser] switch to receiving state.
[2019-04-06T08:06:24Z INFO  headless_chrome::browser_async::one_page] *** WaitingPageCreate ***
[2019-04-06T08:06:24Z INFO  headless_chrome::browser_async::one_page] *** WaitingPageCreate ***
[2019-04-06T08:06:24Z INFO  headless_chrome::browser_async::dev_tools_method_util] sending method call_id: 1, "{\"method\":\"Target.attachToTarget\",\"id\":1,\"params\":{\"targetId\":\"7AF7B8E3FC73BFB961EF5F16A814EECC\"}}"
[2019-04-06T08:06:24Z INFO  headless_chrome::browser_async::chrome_browser] switch to receiving state.
[2019-04-06T08:06:24Z INFO  headless_chrome::browser_async::one_page] *** WaitingPageAttach ***
[2019-04-06T08:06:24Z INFO  headless_chrome::browser_async::one_page] *** WaitingPageAttach ***
[2019-04-06T08:06:24Z INFO  headless_chrome::browser_async::one_page] *** WaitingPageAttach ***
[2019-04-06T08:06:24Z INFO  headless_chrome::browser_async::one_page] *** WaitingPageAttach ***
[2019-04-06T08:06:24Z INFO  headless_chrome::browser_async::dev_tools_method_util] got attach to page event and sessionId: 40409613FD838F56003EAD462C10B59C
[2019-04-06T08:06:24Z INFO  headless_chrome::browser_async::dev_tools_method_util] sending method call_id: 3, "{\"method\":\"Target.sendMessageToTarget\",\"id\":3,\"params\":{\"sessionId\":\"40409613FD838F56003EAD462C10B59C\",\"message\":\"{\\\"method\\\":\\\"Page.enable\\\",\\\"id\\\":2,\\\"params\\\":{}}\"}}"
[2019-04-06T08:06:24Z INFO  headless_chrome::browser_async::chrome_browser] switch to receiving state.
[2019-04-06T08:06:24Z INFO  headless_chrome::browser_async::one_page] *** WaitingPageEnable ***
[2019-04-06T08:06:24Z INFO  headless_chrome::browser_async::dev_tools_method_util] got chrome response. Response { call_id: 1, result: Some(Object({"sessionId": String("40409613FD838F56003EAD462C10B59C")})), error: None }
[2019-04-06T08:06:24Z INFO  headless_chrome::browser_async::one_page] *** WaitingPageEnable ***
[2019-04-06T08:06:24Z INFO  headless_chrome::browser_async::dev_tools_method_util] got chrome response. Response { call_id: 3, result: Some(Object({})), error: None }
[2019-04-06T08:06:24Z INFO  headless_chrome::browser_async::my_page] my page loop ****************************
[2019-04-06T08:06:24Z INFO  headless_chrome::browser_async::one_page] *** WaitingPageEnable ***
[2019-04-06T08:06:24Z ERROR headless_chrome::browser_async::dev_tools_method_util] got unknown message1: Event(TargetInfoChanged(TargetInfoChangedEvent { params: TargetInfoChangedParams { target_info: TargetInfo { target_id: "7AF7B8E3FC73BFB961EF5F16A814EECC", target_type: Page, title: "about:blank", url: "about:blank", attached: true, opener_id: None, browser_context_id: Some("1771E7BCAE49411BB7D7C9C152191641") } } }))
[2019-04-06T08:06:24Z INFO  headless_chrome::browser_async::one_page] *** WaitingPageEnable ***
[2019-04-06T08:06:24Z INFO  headless_chrome::browser_async::dev_tools_method_util] got message from target response. Response { call_id: 2, result: Some(Object({})), error: None }
[2019-04-06T08:06:24Z INFO  headless_chrome::browser_async::interval_one_page] EnablePageDone
[2019-04-06T08:06:24Z INFO  headless_chrome::browser_async::my_page] page enabled.
[2019-04-06T08:06:24Z INFO  headless_chrome::browser_async::dev_tools_method_util] sending method call_id: 5, "{\"method\":\"Target.sendMessageToTarget\",\"id\":5,\"params\":{\"sessionId\":\"40409613FD838F56003EAD462C10B59C\",\"message\":\"{\\\"method\\\":\\\"Page.navigate\\\",\\\"id\\\":4,\\\"params\\\":{\\\"url\\\":\\\"https://pc.xuexi.cn/points/login.html?ref=https://www.xuexi.cn/\\\"}}\"}}"
[2019-04-06T08:06:24Z INFO  headless_chrome::browser_async::my_page] my page loop ****************************
[2019-04-06T08:06:24Z INFO  headless_chrome::browser_async::chrome_browser] switch to receiving state.
[2019-04-06T08:06:24Z INFO  headless_chrome::browser_async::my_page] my page loop ****************************
[2019-04-06T08:06:24Z INFO  headless_chrome::browser_async::one_page] got chrome response. Response { call_id: 5, result: Some(Object({})), error: None }
[2019-04-06T08:06:25Z INFO  headless_chrome::browser_async::my_page] my page loop ****************************
[2019-04-06T08:06:25Z INFO  headless_chrome::browser_async::interval_one_page] Interval
[2019-04-06T08:06:25Z INFO  headless_chrome::browser_async::my_page] seconds elipsed: 1, page stuck in: Consuming
[2019-04-06T08:06:25Z INFO  headless_chrome::browser_async::my_page] my page loop ****************************
[2019-04-06T08:06:25Z INFO  headless_chrome::browser_async::my_page] my page loop ****************************
[2019-04-06T08:06:25Z INFO  headless_chrome::browser_async::one_page] got message from target response. Response { call_id: 4, result: Some(Object({"frameId": String("7AF7B8E3FC73BFB961EF5F16A814EECC"), "loaderId": String("4FC1DBE37652FD79F014CD4AA3BF1A4D")})), error: None }
[2019-04-06T08:06:25Z INFO  headless_chrome::browser_async::my_page] my page loop ****************************
[2019-04-06T08:06:25Z ERROR headless_chrome::browser_async::one_page] unprocessed inner event: FrameStartedLoading(FrameStartedLoadingEvent { params: FrameStartedLoadingParams { frame_id: "7AF7B8E3FC73BFB961EF5F16A814EECC" } })
[2019-04-06T08:06:25Z INFO  headless_chrome::browser_async::my_page] my page loop ****************************
[2019-04-06T08:06:25Z ERROR headless_chrome::browser_async::one_page] got unknown message1: Event(TargetInfoChanged(TargetInfoChangedEvent { params: TargetInfoChangedParams { target_info: TargetInfo { target_id: "7AF7B8E3FC73BFB961EF5F16A814EECC", target_type: Page, title: "https://pc.xuexi.cn/points/login.html?ref=https://www.xuexi.cn/", url: "https://pc.xuexi.cn/points/login.html?ref=https://www.xuexi.cn/", attached: true, opener_id: None, browser_context_id: Some("1771E7BCAE49411BB7D7C9C152191641") } } }))
[2019-04-06T08:06:25Z INFO  headless_chrome::browser_async::interval_one_page] FrameNavigatedEvent("40409613FD838F56003EAD462C10B59C", "7AF7B8E3FC73BFB961EF5F16A814EECC", FrameNavigatedEvent { params: FrameNavigatedParams { frame: Frame { id: "7AF7B8E3FC73BFB961EF5F16A814EECC", parent_id: None, loader_id: "4FC1DBE37652FD79F014CD4AA3BF1A4D", name: None, url: "https://pc.xuexi.cn/points/login.html?ref=https://www.xuexi.cn/", security_origin: "https://pc.xuexi.cn", mime_type: "text/html", unreachable_url: None } } })
[2019-04-06T08:06:25Z INFO  headless_chrome::browser_async::my_page] got unused page message FrameNavigatedEvent("40409613FD838F56003EAD462C10B59C", "7AF7B8E3FC73BFB961EF5F16A814EECC", FrameNavigatedEvent { params: FrameNavigatedParams { frame: Frame { id: "7AF7B8E3FC73BFB961EF5F16A814EECC", parent_id: None, loader_id: "4FC1DBE37652FD79F014CD4AA3BF1A4D", name: None, url: "https://pc.xuexi.cn/points/login.html?ref=https://www.xuexi.cn/", security_origin: "https://pc.xuexi.cn", mime_type: "text/html", unreachable_url: None } } })
[2019-04-06T08:06:25Z INFO  headless_chrome::browser_async::my_page] my page loop ****************************
[2019-04-06T08:06:26Z INFO  headless_chrome::browser_async::my_page] my page loop ****************************
[2019-04-06T08:06:26Z INFO  headless_chrome::browser_async::interval_one_page] Interval
[2019-04-06T08:06:26Z INFO  headless_chrome::browser_async::my_page] seconds elipsed: 2, page stuck in: Consuming
[2019-04-06T08:06:26Z INFO  headless_chrome::browser_async::my_page] my page loop ****************************
[2019-04-06T08:06:27Z INFO  headless_chrome::browser_async::my_page] my page loop ****************************
[2019-04-06T08:06:27Z ERROR headless_chrome::browser_async::one_page] unprocessed inner event: FrameAttached(FrameAttachedEvent { params: FrameAttachedParams { frame_id: "A9869F187E6DB4760DBE22AF6A19D165", parent_frame_id: "7AF7B8E3FC73BFB961EF5F16A814EECC" } })
[2019-04-06T08:06:27Z INFO  headless_chrome::browser_async::my_page] my page loop ****************************
[2019-04-06T08:06:27Z ERROR headless_chrome::browser_async::one_page] unprocessed inner event: FrameStartedLoading(FrameStartedLoadingEvent { params: FrameStartedLoadingParams { frame_id: "A9869F187E6DB4760DBE22AF6A19D165" } })
[2019-04-06T08:06:27Z ERROR headless_chrome::browser_async::one_page] unprocessed inner event: FrameAttached(FrameAttachedEvent { params: FrameAttachedParams { frame_id: "400663E1BC2BD200213451E6C63973CB", parent_frame_id: "7AF7B8E3FC73BFB961EF5F16A814EECC" } })
[2019-04-06T08:06:27Z INFO  headless_chrome::browser_async::my_page] my page loop ****************************
[2019-04-06T08:06:27Z ERROR headless_chrome::browser_async::one_page] unprocessed inner event: FrameStartedLoading(FrameStartedLoadingEvent { params: FrameStartedLoadingParams { frame_id: "400663E1BC2BD200213451E6C63973CB" } })
[2019-04-06T08:06:27Z ERROR headless_chrome::browser_async::one_page] unprocessed inner event: FrameAttached(FrameAttachedEvent { params: FrameAttachedParams { frame_id: "C9E5D6BDADC24625A959BFD590683406", parent_frame_id: "7AF7B8E3FC73BFB961EF5F16A814EECC" } })
[2019-04-06T08:06:27Z INFO  headless_chrome::browser_async::my_page] my page loop ****************************
[2019-04-06T08:06:27Z ERROR headless_chrome::browser_async::one_page] unprocessed inner event: FrameStartedLoading(FrameStartedLoadingEvent { params: FrameStartedLoadingParams { frame_id: "C9E5D6BDADC24625A959BFD590683406" } })
[2019-04-06T08:06:27Z ERROR headless_chrome::browser_async::one_page] unprocessed ReceivedMessageFromTargetEvent { params: ReceivedMessageFromTargetParams { session_id: "40409613FD838F56003EAD462C10B59C", target_id: "7AF7B8E3FC73BFB961EF5F16A814EECC", message: "{\"method\":\"Page.domContentEventFired\",\"params\":{\"timestamp\":190440.155331}}" } }
[2019-04-06T08:06:27Z INFO  headless_chrome::browser_async::my_page] my page loop ****************************
[2019-04-06T08:06:27Z INFO  headless_chrome::browser_async::interval_one_page] FrameNavigatedEvent("40409613FD838F56003EAD462C10B59C", "7AF7B8E3FC73BFB961EF5F16A814EECC", FrameNavigatedEvent { params: FrameNavigatedParams { frame: Frame { id: "400663E1BC2BD200213451E6C63973CB", parent_id: Some("7AF7B8E3FC73BFB961EF5F16A814EECC"), loader_id: "CEC44CCF3C233DAE94D544D8B6334773", name: Some("audio"), url: "https://pc.xuexi.cn/points/08bffb161f044ee01c173793f553599b.mp3", security_origin: "https://pc.xuexi.cn", mime_type: "audio/mpeg", unreachable_url: None } } })
[2019-04-06T08:06:27Z INFO  headless_chrome::browser_async::my_page] got unused page message FrameNavigatedEvent("40409613FD838F56003EAD462C10B59C", "7AF7B8E3FC73BFB961EF5F16A814EECC", FrameNavigatedEvent { params: FrameNavigatedParams { frame: Frame { id: "400663E1BC2BD200213451E6C63973CB", parent_id: Some("7AF7B8E3FC73BFB961EF5F16A814EECC"), loader_id: "CEC44CCF3C233DAE94D544D8B6334773", name: Some("audio"), url: "https://pc.xuexi.cn/points/08bffb161f044ee01c173793f553599b.mp3", security_origin: "https://pc.xuexi.cn", mime_type: "audio/mpeg", unreachable_url: None } } })
[2019-04-06T08:06:27Z INFO  headless_chrome::browser_async::my_page] my page loop ****************************
[2019-04-06T08:06:27Z ERROR headless_chrome::browser_async::one_page] unprocessed inner event: FrameStoppedLoading(FrameStoppedLoadingEvent { params: FrameStoppedLoadingParams { frame_id: "400663E1BC2BD200213451E6C63973CB" } })
[2019-04-06T08:06:27Z INFO  headless_chrome::browser_async::my_page] my page loop ****************************
[2019-04-06T08:06:27Z INFO  headless_chrome::browser_async::interval_one_page] Interval
[2019-04-06T08:06:27Z INFO  headless_chrome::browser_async::my_page] seconds elipsed: 3, page stuck in: Consuming
[2019-04-06T08:06:27Z INFO  headless_chrome::browser_async::my_page] my page loop ****************************
[2019-04-06T08:06:28Z INFO  headless_chrome::browser_async::my_page] my page loop ****************************
[2019-04-06T08:06:28Z INFO  headless_chrome::browser_async::interval_one_page] FrameNavigatedEvent("40409613FD838F56003EAD462C10B59C", "7AF7B8E3FC73BFB961EF5F16A814EECC", FrameNavigatedEvent { params: FrameNavigatedParams { frame: Frame { id: "A9869F187E6DB4760DBE22AF6A19D165", parent_id: Some("7AF7B8E3FC73BFB961EF5F16A814EECC"), loader_id: "9892F2029D4FD269385C27D1457A1666", name: Some(""), url: "https://www.xuexi.cn/b0b2a39e854d4612c6858aea76861d98/648fafc83297345be269377aefc53c9e.html", security_origin: "https://www.xuexi.cn", mime_type: "text/html", unreachable_url: None } } })
[2019-04-06T08:06:28Z INFO  headless_chrome::browser_async::my_page] got unused page message FrameNavigatedEvent("40409613FD838F56003EAD462C10B59C", "7AF7B8E3FC73BFB961EF5F16A814EECC", FrameNavigatedEvent { params: FrameNavigatedParams { frame: Frame { id: "A9869F187E6DB4760DBE22AF6A19D165", parent_id: Some("7AF7B8E3FC73BFB961EF5F16A814EECC"), loader_id: "9892F2029D4FD269385C27D1457A1666", name: Some(""), url: "https://www.xuexi.cn/b0b2a39e854d4612c6858aea76861d98/648fafc83297345be269377aefc53c9e.html", security_origin: "https://www.xuexi.cn", mime_type: "text/html", unreachable_url: None } } })
[2019-04-06T08:06:28Z INFO  headless_chrome::browser_async::my_page] my page loop ****************************
[2019-04-06T08:06:28Z INFO  headless_chrome::browser_async::my_page] my page loop ****************************
[2019-04-06T08:06:28Z INFO  headless_chrome::browser_async::interval_one_page] FrameNavigatedEvent("40409613FD838F56003EAD462C10B59C", "7AF7B8E3FC73BFB961EF5F16A814EECC", FrameNavigatedEvent { params: FrameNavigatedParams { frame: Frame { id: "C9E5D6BDADC24625A959BFD590683406", parent_id: Some("7AF7B8E3FC73BFB961EF5F16A814EECC"), loader_id: "3CCF3B09F0AA42274251AF60DCE2570A", name: Some(""), url: "https://www.xuexi.cn/4063dbabf4bad826aeeb5d831ce9624e/60bd1d03c55149fd0e92da70d074d72b.html", security_origin: "https://www.xuexi.cn", mime_type: "text/html", unreachable_url: None } } })
[2019-04-06T08:06:28Z INFO  headless_chrome::browser_async::my_page] got unused page message FrameNavigatedEvent("40409613FD838F56003EAD462C10B59C", "7AF7B8E3FC73BFB961EF5F16A814EECC", FrameNavigatedEvent { params: FrameNavigatedParams { frame: Frame { id: "C9E5D6BDADC24625A959BFD590683406", parent_id: Some("7AF7B8E3FC73BFB961EF5F16A814EECC"), loader_id: "3CCF3B09F0AA42274251AF60DCE2570A", name: Some(""), url: "https://www.xuexi.cn/4063dbabf4bad826aeeb5d831ce9624e/60bd1d03c55149fd0e92da70d074d72b.html", security_origin: "https://www.xuexi.cn", mime_type: "text/html", unreachable_url: None } } })
[2019-04-06T08:06:28Z INFO  headless_chrome::browser_async::my_page] my page loop ****************************
[2019-04-06T08:06:28Z INFO  headless_chrome::browser_async::my_page] my page loop ****************************
[2019-04-06T08:06:28Z INFO  headless_chrome::browser_async::interval_one_page] Interval
[2019-04-06T08:06:28Z INFO  headless_chrome::browser_async::my_page] seconds elipsed: 4, page stuck in: Consuming
[2019-04-06T08:06:28Z INFO  headless_chrome::browser_async::my_page] my page loop ****************************
[2019-04-06T08:06:29Z INFO  headless_chrome::browser_async::my_page] my page loop ****************************
[2019-04-06T08:06:29Z INFO  headless_chrome::browser_async::interval_one_page] Interval
[2019-04-06T08:06:29Z INFO  headless_chrome::browser_async::my_page] seconds elipsed: 5, page stuck in: Consuming
[2019-04-06T08:06:29Z INFO  headless_chrome::browser_async::my_page] my page loop ****************************
[2019-04-06T08:06:30Z INFO  headless_chrome::browser_async::my_page] my page loop ****************************
[2019-04-06T08:06:30Z INFO  headless_chrome::browser_async::interval_one_page] Interval
[2019-04-06T08:06:30Z INFO  headless_chrome::browser_async::my_page] seconds elipsed: 6, page stuck in: Consuming
[2019-04-06T08:06:30Z INFO  headless_chrome::browser_async::my_page] my page loop ****************************
[2019-04-06T08:06:31Z INFO  headless_chrome::browser_async::my_page] my page loop ****************************
[2019-04-06T08:06:31Z INFO  headless_chrome::browser_async::interval_one_page] Interval
[2019-04-06T08:06:31Z INFO  headless_chrome::browser_async::my_page] seconds elipsed: 7, page stuck in: Consuming
[2019-04-06T08:06:31Z INFO  headless_chrome::browser_async::my_page] my page loop ****************************
[2019-04-06T08:06:32Z INFO  headless_chrome::browser_async::my_page] my page loop ****************************
[2019-04-06T08:06:32Z INFO  headless_chrome::browser_async::interval_one_page] Interval
[2019-04-06T08:06:32Z INFO  headless_chrome::browser_async::my_page] seconds elipsed: 8, page stuck in: Consuming
[2019-04-06T08:06:32Z INFO  headless_chrome::browser_async::my_page] my page loop ****************************
[2019-04-06T08:06:32Z INFO  headless_chrome::browser_async::my_page] my page loop ****************************
[2019-04-06T08:06:32Z ERROR headless_chrome::browser_async::one_page] unprocessed inner event: FrameAttached(FrameAttachedEvent { params: FrameAttachedParams { frame_id: "0102ACEC459323AEFB9B4527A14AACA2", parent_frame_id: "7AF7B8E3FC73BFB961EF5F16A814EECC" } })
[2019-04-06T08:06:32Z ERROR headless_chrome::browser_async::one_page] unprocessed inner event: FrameStartedLoading(FrameStartedLoadingEvent { params: FrameStartedLoadingParams { frame_id: "0102ACEC459323AEFB9B4527A14AACA2" } })
[2019-04-06T08:06:33Z INFO  headless_chrome::browser_async::my_page] my page loop ****************************
[2019-04-06T08:06:33Z INFO  headless_chrome::browser_async::interval_one_page] FrameNavigatedEvent("40409613FD838F56003EAD462C10B59C", "7AF7B8E3FC73BFB961EF5F16A814EECC", FrameNavigatedEvent { params: FrameNavigatedParams { frame: Frame { id: "0102ACEC459323AEFB9B4527A14AACA2", parent_id: Some("7AF7B8E3FC73BFB961EF5F16A814EECC"), loader_id: "732F0385557DE3F3054EB029CB065BCF", name: Some("ddlogin-iframe"), url: "https://login.dingtalk.com/login/qrcode.htm?goto=https%3A%2F%2Foapi.dingtalk.com%2Fconnect%2Fqrconnect%3Fappid%3Ddingoankubyrfkttorhpou%26response_type%3Dcode%26scope%3Dsnsapi_login%26redirect_uri%3Dhttps%3A%2F%2Fpc-api.xuexi.cn%2Fopen%2Fapi%2Fsns%2Fcallback&style=border%3Anone%3Bbackground-color%3A%23FFFFFF%3B", security_origin: "https://login.dingtalk.com", mime_type: "text/html", unreachable_url: None } } })
[2019-04-06T08:06:33Z INFO  headless_chrome::browser_async::my_page] got unused page message FrameNavigatedEvent("40409613FD838F56003EAD462C10B59C", "7AF7B8E3FC73BFB961EF5F16A814EECC", FrameNavigatedEvent { params: FrameNavigatedParams { frame: Frame { id: "0102ACEC459323AEFB9B4527A14AACA2", parent_id: Some("7AF7B8E3FC73BFB961EF5F16A814EECC"), loader_id: "732F0385557DE3F3054EB029CB065BCF", name: Some("ddlogin-iframe"), url: "https://login.dingtalk.com/login/qrcode.htm?goto=https%3A%2F%2Foapi.dingtalk.com%2Fconnect%2Fqrconnect%3Fappid%3Ddingoankubyrfkttorhpou%26response_type%3Dcode%26scope%3Dsnsapi_login%26redirect_uri%3Dhttps%3A%2F%2Fpc-api.xuexi.cn%2Fopen%2Fapi%2Fsns%2Fcallback&style=border%3Anone%3Bbackground-color%3A%23FFFFFF%3B", security_origin: "https://login.dingtalk.com", mime_type: "text/html", unreachable_url: None } } })
[2019-04-06T08:06:33Z INFO  headless_chrome::browser_async::my_page] my page loop ****************************
[2019-04-06T08:06:33Z INFO  headless_chrome::browser_async::my_page] my page loop ****************************
[2019-04-06T08:06:33Z INFO  headless_chrome::browser_async::interval_one_page] Interval
[2019-04-06T08:06:33Z INFO  headless_chrome::browser_async::my_page] seconds elipsed: 9, page stuck in: Consuming
[2019-04-06T08:06:33Z INFO  headless_chrome::browser_async::my_page] my page loop ****************************
[2019-04-06T08:06:34Z INFO  headless_chrome::browser_async::my_page] my page loop ****************************
[2019-04-06T08:06:34Z INFO  headless_chrome::browser_async::interval_one_page] Interval
[2019-04-06T08:06:34Z INFO  headless_chrome::browser_async::my_page] seconds elipsed: 10, page stuck in: Consuming
[2019-04-06T08:06:34Z INFO  headless_chrome::browser_async::my_page] my page loop ****************************
[2019-04-06T08:06:34Z INFO  headless_chrome::browser_async::my_page] my page loop ****************************
[2019-04-06T08:06:34Z ERROR headless_chrome::browser_async::one_page] unprocessed inner event: FrameStoppedLoading(FrameStoppedLoadingEvent { params: FrameStoppedLoadingParams { frame_id: "A9869F187E6DB4760DBE22AF6A19D165" } })
[2019-04-06T08:06:35Z INFO  headless_chrome::browser_async::my_page] my page loop ****************************
[2019-04-06T08:06:35Z ERROR headless_chrome::browser_async::one_page] unprocessed inner event: FrameStoppedLoading(FrameStoppedLoadingEvent { params: FrameStoppedLoadingParams { frame_id: "C9E5D6BDADC24625A959BFD590683406" } })
[2019-04-06T08:06:35Z INFO  headless_chrome::browser_async::my_page] my page loop ****************************
[2019-04-06T08:06:35Z INFO  headless_chrome::browser_async::interval_one_page] Interval
[2019-04-06T08:06:35Z INFO  headless_chrome::browser_async::my_page] seconds elipsed: 11, page stuck in: Consuming
[2019-04-06T08:06:35Z INFO  headless_chrome::browser_async::my_page] my page loop ****************************
[2019-04-06T08:06:36Z INFO  headless_chrome::browser_async::my_page] my page loop ****************************
[2019-04-06T08:06:36Z INFO  headless_chrome::browser_async::interval_one_page] Interval
[2019-04-06T08:06:36Z INFO  headless_chrome::browser_async::my_page] seconds elipsed: 12, page stuck in: Consuming
[2019-04-06T08:06:36Z INFO  headless_chrome::browser_async::my_page] my page loop ****************************
[2019-04-06T08:06:36Z INFO  headless_chrome::browser_async::my_page] my page loop ****************************
[2019-04-06T08:06:36Z ERROR headless_chrome::browser_async::one_page] unprocessed inner event: FrameStoppedLoading(FrameStoppedLoadingEvent { params: FrameStoppedLoadingParams { frame_id: "0102ACEC459323AEFB9B4527A14AACA2" } })
[2019-04-06T08:06:36Z ERROR headless_chrome::browser_async::one_page] unprocessed ReceivedMessageFromTargetEvent { params: ReceivedMessageFromTargetParams { session_id: "40409613FD838F56003EAD462C10B59C", target_id: "7AF7B8E3FC73BFB961EF5F16A814EECC", message: "{\"method\":\"Page.loadEventFired\",\"params\":{\"timestamp\":190449.534491}}" } }
[2019-04-06T08:06:36Z ERROR headless_chrome::browser_async::one_page] unprocessed inner event: FrameStoppedLoading(FrameStoppedLoadingEvent { params: FrameStoppedLoadingParams { frame_id: "7AF7B8E3FC73BFB961EF5F16A814EECC" } })
[2019-04-06T08:06:36Z INFO  headless_chrome::browser_async::my_page] my page loop ****************************
[2019-04-06T08:06:36Z ERROR headless_chrome::browser_async::one_page] unprocessed inner event: FrameAttached(FrameAttachedEvent { params: FrameAttachedParams { frame_id: "B1B0153D4C259C22B1023154BC87AB71", parent_frame_id: "0102ACEC459323AEFB9B4527A14AACA2" } })
[2019-04-06T08:06:36Z ERROR headless_chrome::browser_async::one_page] unprocessed inner event: FrameStartedLoading(FrameStartedLoadingEvent { params: FrameStartedLoadingParams { frame_id: "B1B0153D4C259C22B1023154BC87AB71" } })
[2019-04-06T08:06:37Z INFO  headless_chrome::browser_async::my_page] my page loop ****************************
[2019-04-06T08:06:37Z INFO  headless_chrome::browser_async::interval_one_page] FrameNavigatedEvent("40409613FD838F56003EAD462C10B59C", "7AF7B8E3FC73BFB961EF5F16A814EECC", FrameNavigatedEvent { params: FrameNavigatedParams { frame: Frame { id: "B1B0153D4C259C22B1023154BC87AB71", parent_id: Some("0102ACEC459323AEFB9B4527A14AACA2"), loader_id: "06C6B34C1064B2CDD40F4FED1CC0CC60", name: Some("_oid_ifr_"), url: "https://g.alicdn.com/alilog/oneplus/blk.html", security_origin: "https://g.alicdn.com", mime_type: "text/html", unreachable_url: None } } })
[2019-04-06T08:06:37Z INFO  headless_chrome::browser_async::my_page] got unused page message FrameNavigatedEvent("40409613FD838F56003EAD462C10B59C", "7AF7B8E3FC73BFB961EF5F16A814EECC", FrameNavigatedEvent { params: FrameNavigatedParams { frame: Frame { id: "B1B0153D4C259C22B1023154BC87AB71", parent_id: Some("0102ACEC459323AEFB9B4527A14AACA2"), loader_id: "06C6B34C1064B2CDD40F4FED1CC0CC60", name: Some("_oid_ifr_"), url: "https://g.alicdn.com/alilog/oneplus/blk.html", security_origin: "https://g.alicdn.com", mime_type: "text/html", unreachable_url: None } } })
[2019-04-06T08:06:37Z INFO  headless_chrome::browser_async::my_page] my page loop ****************************
[2019-04-06T08:06:37Z INFO  headless_chrome::browser_async::my_page] my page loop ****************************
[2019-04-06T08:06:37Z INFO  headless_chrome::browser_async::interval_one_page] Interval
[2019-04-06T08:06:37Z INFO  headless_chrome::browser_async::my_page] seconds elipsed: 13, page stuck in: Consuming
[2019-04-06T08:06:37Z INFO  headless_chrome::browser_async::my_page] my page loop ****************************
[2019-04-06T08:06:38Z INFO  headless_chrome::browser_async::my_page] my page loop ****************************
[2019-04-06T08:06:38Z ERROR headless_chrome::browser_async::one_page] unprocessed inner event: FrameStoppedLoading(FrameStoppedLoadingEvent { params: FrameStoppedLoadingParams { frame_id: "B1B0153D4C259C22B1023154BC87AB71" } })
[2019-04-06T08:06:38Z INFO  headless_chrome::browser_async::my_page] my page loop ****************************
[2019-04-06T08:06:38Z INFO  headless_chrome::browser_async::interval_one_page] Interval
[2019-04-06T08:06:38Z INFO  headless_chrome::browser_async::my_page] seconds elipsed: 14, page stuck in: Consuming
[2019-04-06T08:06:38Z INFO  headless_chrome::browser_async::my_page] my page loop ****************************
[2019-04-06T08:06:39Z INFO  headless_chrome::browser_async::my_page] my page loop ****************************
[2019-04-06T08:06:39Z INFO  headless_chrome::browser_async::interval_one_page] Interval
[2019-04-06T08:06:39Z INFO  headless_chrome::browser_async::my_page] seconds elipsed: 15, page stuck in: Consuming
[2019-04-06T08:06:39Z INFO  headless_chrome::browser_async::my_page] my page loop ****************************
[2019-04-06T08:06:40Z INFO  headless_chrome::browser_async::my_page] my page loop ****************************
[2019-04-06T08:06:40Z INFO  headless_chrome::browser_async::interval_one_page] Interval
[2019-04-06T08:06:40Z INFO  headless_chrome::browser_async::my_page] seconds elipsed: 16, page stuck in: Consuming
[2019-04-06T08:06:40Z INFO  headless_chrome::browser_async::my_page] my page loop ****************************
[2019-04-06T08:06:41Z INFO  headless_chrome::browser_async::my_page] my page loop ****************************
[2019-04-06T08:06:41Z INFO  headless_chrome::browser_async::interval_one_page] Interval
[2019-04-06T08:06:41Z INFO  headless_chrome::browser_async::my_page] seconds elipsed: 17, page stuck in: Consuming
[2019-04-06T08:06:41Z INFO  headless_chrome::browser_async::my_page] my page loop ****************************
The terminal process terminated with exit code: 1

Terminal will be reused by tasks, press any key to close it.